<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>79a3edd0-2092-40a2-a04d-dcb46d5ca9ed</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="3.0.2" />
      <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.20.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="ConsoleApp1\ConsoleApp1\obj\ConsoleApp1.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="ConsoleApp1\ConsoleApp1\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="ConsoleApp1\ConsoleApp1\obj\project.packagespec.json" />
    </ItemGroup>


</Project>
